{
  "domain": "rasysemijoias.com.br",
  "currency_symbol": "R$",
  "primary_color": "#dcc053",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#0f0f0f",
  "repository": "ecomplus-stores/rasysemijoias",
  "logo": "/img/uploads/semijoias.png",
  "name": "RASY Semi Joias",
  "short_name": "rasysemijoias",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#0d0d0d",
  "icon": "/img/uploads/banner-mobile.png",
  "store_id": 51398,
  "description": "Loja de Semi Joias ",
  "large_icon": "/img/uploads/banner-mobile.png"
}
